#RewriteEngine on
#RewriteCond %{HTTP:Forwarded} ^.*for=([^;]+);.*$
#RewriteRule .* - [E=REAL_IP:%1]
SetEnvIf Forwarded "^.*for=([^;]+);.*$" REAL_IP=$1
RequestHeader set X-Forwarded-For "%{REAL_IP}e"
RemoteIPHeader X-Forwarded-For
RemoteIPInternalProxy 10.0.0.0/8
